# KitchenManager

./: .gitignore  KitchenManager.sln  LICENCE.txt  README.md
KitchenManager/: AddInventoryItem.xaml  AddInventoryItem.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FramePage.xaml  FramePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  KitchenManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  RecipeCardPage.xaml  RecipeCardPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  environment.txt
KitchenManager/Controllers/: APIKeys.cs  APIService.cs  LocalDBService.cs  PreferencesManager.cs  RecipeManager.cs  UnitConverter.cs  UnitHandler.cs
KitchenManager/Models/: APIKeys.cs  FoodItem.cs  Hit.cs  InventoryItem.cs  NutritionHit.cs  NutritionInfo.cs  NutritionItem.cs  NutritionList.cs  Recipe.cs  RecipeList.cs  RecipeSearchQuery.cs  SearchQuery.cs
KitchenManager/Resources/Styles/: Colors.xaml  Styles.xaml
KitchenManager/Services/: APIKeys.cs  APIService.cs
KitchenManager/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs
TestKitchenManager/: TestKitchenManager.csproj  UnitTest1.cs
