<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitchenManager.PreferencesPage"
             x:Name="Preferences"
             Title="Preferences"
             BackgroundColor="#415a77">

    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding Title, Source={x:Reference Preferences}}"
                   VerticalOptions="Center"
                   FontSize="Title"
                   TextColor="#d9d9d9"
                   FontAttributes="Bold" />
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="4*, 1*, 1*, 1*, 1*, 1*"
          ColumnDefinitions="1*, auto, 1*"
          Margin="10, 0">

        <Image Source="settings_icon"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               HeightRequest="175"
               WidthRequest="175"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="40"/>

        <Border Grid.Row="1"
                Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                BackgroundColor="#c5c4c4c4"
                StrokeShape="RoundRectangle 10, 10, 0, 0"
                StrokeThickness="0"/>
        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                BackgroundColor="#c5c4c4c4"
                StrokeShape="RoundRectangle 10, 10, 5, 5"
                StrokeThickness="0"
                Margin="1, 0.5"/>
        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                BackgroundColor="#c5c4c4c4"
                StrokeShape="RoundRectangle 5, 5, 5, 5"
                StrokeThickness="0"
                Margin="1, 0.5"/>
        <Border Grid.Row="3"
                Grid.ColumnSpan="3"
                BackgroundColor="#c5c4c4c4"
                StrokeShape="RoundRectangle 5, 5, 5, 5"
                StrokeThickness="0"
                Margin="1, 0.5"/>
        <Border Grid.Row="4"
                Grid.ColumnSpan="3"
                BackgroundColor="#c5c4c4c4"
                StrokeShape="RoundRectangle 5, 5, 5, 5"
                StrokeThickness="0"
                Margin="1, 0.5"/>
        <Border Grid.Row="5"
                Grid.ColumnSpan="3"
                BackgroundColor="#c5c4c4c4"
                StrokeShape="RoundRectangle 5, 5, 5, 5"
                StrokeThickness="0"
                Margin="1, 0.5"/>


        <Label Text="Units"
               Grid.Row="1"
               FontSize="Title"
               FontAttributes="Bold"
               VerticalOptions="Center"
               Margin="20"/>
        <Picker x:Name="Picker_Unit"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="Title"
                VerticalOptions="Center"
                HorizontalTextAlignment="End"
                Margin="20, 0"
                SelectedIndexChanged="Picker_Unit_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Metric</x:String>
                    <x:String>Imperial</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="People"
                Grid.Row="2"
                FontSize="Title"
                FontAttributes="Bold"
                VerticalOptions="Center"
                Margin="20"/>
        <Picker x:Name="Picker_People"
                Grid.Row="2"
                Grid.Column="2"
                FontSize="Title"
                VerticalOptions="Center"
                HorizontalTextAlignment="End"
                Margin="20, 0"
                SelectedIndexChanged="Picker_People_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Theme"
                Grid.Row="3"
                FontSize="Title"
                FontAttributes="Bold"
                VerticalOptions="Center"
                Margin="20"/>
        <Picker x:Name="Picker_Theme"
                Grid.Row="3"
                Grid.Column="2"
                FontSize="Title"
                VerticalOptions="Center"
                HorizontalTextAlignment="End"
                Margin="20, 0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Day</x:String>
                    <x:String>Night</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Feedback"
                Grid.Row="4"
                FontSize="Title"
                FontAttributes="Bold"
                VerticalOptions="Center"
                Margin="20"/>

        <Label Text="About"
                Grid.Row="5"
                FontSize="Title"
                FontAttributes="Bold"
                VerticalOptions="Center"
                Margin="20"/>

    </Grid>
</ContentPage>